- hosts: webservers
  roles:
    - { role: apache }

- hosts: loadbalancer
  roles:
    - { role: haproxy }

- hosts: 54.209.249.5
  roles:
    - { role: server1 }

- hosts: 54.198.128.50
  roles:
    - { role: server2 }
