- hosts: webservers
  roles:
    - { role: apache }

- hosts: loadbalancer
  roles:
    - { role: haproxy }

- hosts: loadbalancer
  roles:
    - { role: server1 }

- hosts: loadbalancer
  roles:
    - { role: server2 }
